name: "Install AWS CLI"
description: "Installs AWS CLI v2 into container/runner"
runs:
  using: "composite"
  steps:
    - name: Install aws-cli
      shell: bash
      run: |
        apt-get update && apt-get install -y unzip curl groff less
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip -q awscliv2.zip
        ./aws/install
        aws --version
